{
  "$id": "1",
  "Project_Name": null,
  "Pages": [
    {
      "$id": "2",
      "Lines": [
        {
          "$id": "3",
          "line": "1",
          "type": {
            "$id": "4",
            "TypeName": null,
            "PreLine": null,
            "PostLine": null,
            "Character": false,
            "PostCharacter": null
          },
          "character": "Characters"
        },
        {
          "$id": "5",
          "line": "2",
          "type": {
            "$ref": "4"
          },
          "character": "Characters"
        },
        {
          "$id": "6",
          "line": "4",
          "type": {
            "$ref": "4"
          },
          "character": "Characters"
        }
      ],
      "Images": [],
      "PageNum": 1,
      "Description": "asdf"
    }
  ],
  "Types": [],
  "Characters": [],
  "Summaries": [
    "asdf"
  ]
}