{
  "$id": "1",
  "Project_Name": null,
  "Pages": [
    {
      "$id": "2",
      "Lines": [
        {
          "$id": "3",
          "line": "Starts with Gehn and Lin walking along side a large ravine carrying robot parts.",
          "type": {
            "$id": "4",
            "TypeName": "Default",
            "PreLine": "     ",
            "PostLine": "",
            "Character": false,
            "PostCharacter": ""
          },
          "character": "Auron"
        },
        {
          "$id": "5",
          "line": "Full Worker",
          "type": {
            "$id": "6",
            "TypeName": "Description",
            "PreLine": "<> ",
            "PostLine": "",
            "Character": true,
            "PostCharacter": " => "
          },
          "character": "Gehn"
        },
        {
          "$id": "7",
          "line": "Bag of parts?",
          "type": {
            "$ref": "6"
          },
          "character": "Lin"
        },
        {
          "$id": "8",
          "line": "Auron and Eon are in a small room (control / supervisor room w/ window overlooking a large factory) Most of there equipment is is the room along the walls.",
          "type": {
            "$ref": "4"
          },
          "character": "Lin"
        },
        {
          "$id": "9",
          "line": "Working on some equipment",
          "type": {
            "$ref": "6"
          },
          "character": "Eon"
        },
        {
          "$id": "10",
          "line": "Genh and Lin enter the room (knock first?)",
          "type": {
            "$ref": "4"
          },
          "character": "Gehn"
        },
        {
          "$id": "11",
          "line": "Eon where do you want these blasted things?",
          "type": {
            "$id": "12",
            "TypeName": "Characters",
            "PreLine": "| ",
            "PostLine": "",
            "Character": true,
            "PostCharacter": " : "
          },
          "character": "Gehn"
        },
        {
          "$id": "13",
          "line": "Eon Doesnt't look up and just motions to the side.",
          "type": {
            "$ref": "4"
          },
          "character": "Lin"
        },
        {
          "$id": "14",
          "line": "Probably need to lengthen this conversation |: ",
          "type": {
            "$id": "15",
            "TypeName": "Notes",
            "PreLine": "( ~  ",
            "PostLine": "  ~ )",
            "Character": false,
            "PostCharacter": ""
          },
          "character": "Characters"
        }
      ],
      "Images": [
        "E:\\Git\\script-application\\IMG_0111.JPG"
      ],
      "PageNum": 1,
      "Description": "establishing shots\r\nLin and Gehn enter control room\r\n"
    }
  ],
  "Types": [
    {
      "$ref": "4"
    },
    {
      "$ref": "12"
    },
    {
      "$ref": "6"
    },
    {
      "$ref": "15"
    }
  ],
  "Characters": [
    "Auron",
    "Eon",
    "Gehn",
    "Lin"
  ],
  "Summaries": [
    "establishing shots\r\nLin and Gehn enter control room\r\nasdfasdfasdf\r\nasdfasdf\r\nasdfasdfsadfasd\r\nfasdfasdfasdf\r\nasdfasdf\r\nasdf\r\nasdfasdfasdf\r\nasdfasdfa"
  ]
}